<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-977044524"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-977044524');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a401055e6e.js" crossorigin="anonymous"></script>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <script src="https://kit.fontawesome.com/821d3f931b.js" crossorigin="anonymous"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" href="">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <!--  -->
    <title>Desentupidora TecTubo</title>
</head>
<body>
    <a class="whats no-select"  href="https://wa.me/554133337170?text=Cheguei%20aqui%20através%20do%20site%20" target="_blank">
        <img src="./assets/images/f3535dc3f95e71506f7c80755610176c.png" alt=""> 
    </a>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>      
    <div class="loader"></div>
    <section id="home">
  
        <div class="navbar">

            <div class="main-bar">

                <div class="sss container">
                    <div class="logo">
                        <a href="/"><img src="./assets/images/tectubo-logo.png" alt=""></a>
                    </div>
                    <div class="tels">
                        <div class="vin">
                            <i class="fa-regular fa-clock"></i>
                            <p>ATENDIMENTO 24 HORAS</p>
                        </div>
                            
                        <div class="nums">
                            <i class="fa-solid fa-phone" style="font-size: 20px; margin-right: 5px;
                            color: #555e6b; line-height: 19px;"></i>
                            <a href="tel:+5541984067170">(41) 98406-7170</a><p style="line-height: 18px; margin:
                            0 8px;"> / </p>
                            <i class="fa-solid fa-phone" style="font-size: 20px; margin-right: 5px;
                            color: #555e6b; line-height: 19px;"></i>
                            <a href="tel:+5541995027170">(41) 99502-7170</a>
                        </div>
                    </div>
                </div>
            
               
                <div class="verde">
                    <nav id="menu" class="container">
                        <button id="menu-btn">
                            <span id="hamburger"></span>
                        </button>
                        <ul id="menu-desk">
                            <li><a href="/">Início</a></li>
                            <li><a href="/sobre">Sobre nós</a></li>
                            <li><a href="/servicos">Serviços</a></li>
                            <li><a class="active" href="/contato">Contato</a></li>
                            <div class="social-menu">
                                <a class="insta" href="https://www.instagram.com/chame.tectubo" target="_blank"><img src="./assets/images/Instagram_icon.png.jpg" alt=""></a>
                                <a class="face" href="https://www.facebook.com/profile.php?id=61555939700620&mibextid=LQQJ4d" target="_blank"><img src="./assets/images/Facebook_icon.svg.png" alt=""></a>
                                <a href="https://wa.me/554133337170?text=Cheguei%20aqui%20através%20do%20site%20" target="_blank"><img src="./assets/images/whats.jpg" alt=""></a>
                            </div>
                        </ul>
                        <div class="social-menu-desk">
                            <a class="insta" href="https://www.instagram.com/chame.tectubo" target="_blank"><img src="./assets/images/Instagram_icon.png.jpg" alt=""></a>
                            <a class="face" href="https://www.facebook.com/profile.php?id=61555939700620&mibextid=LQQJ4d" target="_blank"><img src="./assets/images/Facebook_icon.svg.png" alt=""></a>
                            <a href="https://wa.me/554133337170?text=Cheguei%20aqui%20através%20do%20site%20" target="_blank"><img src="./assets/images/whats.jpg" alt=""></a>
                        </div>
                    </nav>
                </div>

            </div>
        </div>

            </div>
        </div>

        <div class="sec-banner">
            <div class="container">
                <div class="text-area">
                    <h1 data-anime="down">Desentupidora Xaxim</h1>
                </div>
            </div>
        </div>

    </section>

    <section class="content container">

        <main class="main-content">
            <h1>
                Desentupidora Xaxim ATENDIMENTO 24  HORAS -  TODOS OS DIAS DA SEMANA.
                FAÇA SEU ORÇAMENTO, LIGUE AGORA (41) 98406-7170 / (41) 99502-7170 / (41)3333-7170
            </h1>

                <p>
                    Atendemos o bairro do <strong>Xaxim</strong>, os demais bairros próximos, toda Curitiba e Região Metropolitana.
                    Realizamos serviços de desentupimento em geral, pia, ralo, tanque, vaso sanitário, esgotamento de caixa de gordura, rede pluvial, rede de esgoto, galerias, colunas, entre outros. 
                    Atendemos todo tipo de imóvel, condomínios, residências, empresas,  estabelecimentos comerciais, indústrias, escolas, hospitais, proporcionando rapidez e qualidade no desempenho de nossos serviços.
                </p>
            
            <h3>1. Compromisso com o Cliente:</h3>
                <p>
                    Sua satisfação é nossa prioridade número um. Trabalhamos para garantir que o serviço seja feito da maneira certa, desde o primeiro contato até a conclusão do trabalho.
                </p>

            <h3>2. Experiência Comprovada:</h3>
                <p>
                    Mais de 35 anos de experiência no ramo de desentupimento.
                </p>

            <h3>3. Profissionais Qualificados:</h3>
                <p>
                    Nossa equipe é composta por técnicos treinados para lidar com uma variedade de situações.
                </p>

            <h3>4. Equipamentos Avançados:</h3>
                <p>
                    Utilizamos tecnologia de ponta para garantir resultados eficientes.
                </p>

            <h3>5. Atendimento 24 horas:</h3>
                <p>
                    Entendemos que emergências não têm hora marcada. Estamos disponíveis 24 horas por dia, 7 dias por semana, para atendê-lo.
                </p>

            
            <h3 style="margin-bottom: 10px;">Nosssos serviços: </h3>

            <ul>
                <li><p>● Desentupimento de ralos, pias, vasos sanitários e esgotos.</p></li>
                <li><p>● Limpeza de fossas sépticas.</p></li>
                <li><p>● Limpeza de caixa de gordura.</p></li>
                <li><p>● Hidrojateamento de alta pressão.</p></li>
            </ul>
           
            <H3>
                Ligue agora (41) 3333-7170 ou solicite um orçamento que um de nossos profissionais irá atendê-lo com o maior prazer!
            </H3>

            <br/>

            <a href="/desentupidora-hauer">
                <h4>Desentupidora Hauer</h4>
            </a>
            
            <a href="/desentupidora-boqueirao">
                <h4>Desentupidora Boqueirão</h4>
            </a>
            
            <a href="/desentupidora-guabirotuba">
                <h4>Desentupidora Guabirotuba</h4>
            </a>
            
            <a href="/desentupidora-jardim-botanico">
                <h4>Desentupidora Jardim Botânico</h4>
            </a>
            
            <a href="/desentupidora-taruma">
                <h4>Desentupidora Tarumã</h4>
            </a>
            
            <a href="/desentupidora-bairro-alto">
                <h4>Desentupidora Bairro Alto</h4>
            </a>
            
            <a href="/desentupidora-alto-da-xv">
                <h4>Desentupidora Alto da XV</h4>
            </a>
            
            <a href="/desentupidora-cristo-rei">
                <h4>Desentupidora Cristo Rei</h4>
            </a>
            
            <a href="/desentupidora-hugo-lange">
                <h4>Desentupidora Hugo Lange</h4>
            </a>
            
            <a href="/desentupidora-jardim-social">
                <h4>Desentupidora Jardim Social</h4>
            </a>
            
            <a href="/desentupidora-santa-candida">
                <h4>Desentupidora Santa Cândida</h4>
            </a>
            
            <a href="/desentupidora-boa-vista">
                <h4>Desentupidora Boa Vista</h4>
            </a>
            
            <a href="/desentupidora-agua-verde">
                <h4>Desentupidora Água Verde</h4>
            </a>
            
            <a href="/desentupidora-xaxim">
                <h4>Desentupidora Xaxim</h4>
            </a>
            
            <a href="/desentupidora-prado-velho">
                <h4>Desentupidora Prado Velho</h4>
            </a>
            
            <a href="/desentupidora-reboucas">
                <h4>Desentupidora Rebouças</h4>
            </a>
            
            <a href="/desentupidora-sao-jose-dos-pinhais-cidade-jardim">
                <h4>Desentupidora São José dos Pinhais Cidade Jardim</h4>
            </a>
            
            <a href="/desentupidora-alto-da-gloria">
                <h4>Desentupidora Alto da Glória</h4>
            </a>
            
            <a href="/desentupidora-centro-civico">
                <h4>Desentupidora Centro Cívico</h4>
            </a>
            
            <a href="/desentupidora-tingui">
                <h4>Desentupidora Tingui</h4>
            </a>
            
            <a href="/desentupidora-cabral">
                <h4>Desentupidora Cabral</h4>
            </a>
            
            <a href="/desentupidora-juveve">
                <h4>Desentupidora Juvevê</h4>
            </a>
            
            <a href="/desentupidora-uberaba">
                <h4>Desentupidora Uberaba</h4>
            </a>
            
            <a href="/desentupidora-ahu">
                <h4>Desentupidora Ahú</h4>
            </a>
            
            <a href="/desentupidora-atuba">
                <h4>Desentupidora Atuba</h4>
            </a>
            
            <a href="/desentupidora-centenario">
                <h4>Desentupidora Centenário</h4>
            </a>
            
            <a href="/desentupidora-capao-da-imbuia">
                <h4>Desentupidora Capão da Imbuia</h4>
            </a>
            
            <a href="/desentupidora-barreirinha">
                <h4>Desentupidora Barreirinha</h4>
            </a>
            

            <a href="/desentupidora-vista-alegre">
                <h4>Desentupidora Vista Alegre</h4>
            </a>
            <a href="/desentupidora-abranches">
                <h4>Desentupidora Abranches</h4>
            </a>
            
            <a href="/desentupidora-parolin">
                <h4>Desentupidora Parolin</h4>
            </a>
            
            <a href="/desentupidora-guaira">
                <h4>Desentupidora Guaíra</h4>
            </a>
            
            <a href="/desentupidora-portao">
                <h4>Desentupidora Portão</h4>
            </a>
            
            <a href="/desentupidora-pinhais-weissopolis">
                <h4>Desentupidora Pinhais Weissópolis</h4>
            </a>
            
            <a href="/desentupidora-pinhais-alto-taruma">
                <h4>Desentupidora Pinhais Alto Tarumã</h4>
            </a>

        </main>

        <aside class="side-content">
            
            <a class="side-info" href="/servicos">
                <div class="serv-img">
                    <img src="./assets/images/serv1.jpeg" alt="">
                </div>
                <div class="serv-inffo">
                    <div class="serv-title">DESENTUPIMENTO EM CURITIBA</div>
                    <div >Saiba Mais »</div>
                </div>
            </a>

            <a class="side-info" href="/servicos">
                <div class="serv-img">
                    <img src="./assets/images/serv2.jpeg" alt="">
                </div>
                <div class="serv-inffo" >
                    <div class="serv-title">LIMPEZA DE CAIXA DE GORDURA EM CURITIBA</div>
                    <div>Saiba Mais »</div>
                </div>
            </a>

            <a class="side-info" href="/servicos">
                <div class="serv-img">
                    <img src="./assets/images/caminhao.jpg" alt="">
                </div>
                <div class="serv-inffo">
                    <div class="serv-title">LIMPA FOSSA EM CURITIBA</div>
                    <div>Saiba Mais »</div>
                </div>
            </a>

            <a class="side-info" href="/servicos">
                <div class="serv-img">
                    <img src="./assets/images/hidro.webp" alt="">
                </div>
                <div class="serv-inffo">
                    <div class="serv-title">HIDROJATEAMENTO EM CURITIBA</div>
                    <div>Saiba Mais »</div>
                </div>
            </a>

            <a class="side-info" href="/servicos">
                <div class="serv-img">
                    <img src="./assets/images/servico-preventivo.jpeg" alt="">
                </div>
                <div class="serv-inffo">
                    <div class="serv-title">SERVIÇO PREVENTIVO EM CURITIBA</div>
                    <div>Saiba Mais »</div>
                </div>
            </a>

            <div class="logo">
                <a href="/"><img src="./assets/images/tectubo-logo.png" alt=""></a>
            </div>

            <a href="https://wa.me/554133337170?text=Cheguei%20aqui%20através%20do%20site%20" target="_blank" class="solicite" data-anime="down">Solicite um orçamento agora</a>

        </aside>

    </section>

<a class="botao-footer" href="https://wa.me/554133337170?text=Cheguei%20aqui%20através%20do%20site%20" target="_blank">
    <i class="fa-brands fa-whatsapp"></i>
    <div class="p">FAZER MEU ORÇAMENTO AGORA!</div>
</a>
<footer>
    <div class="container">
        <div class="footer-info" data-anime="down">
            <div class="social-footer">
                <div class="share">
                    <img style="color: #ffffff;" src="./assets/images/share.png" alt="">
                    <p style="color: #ffffff; margin: 0 10px">Siga nossas redes sociais</p>
                </div>
                <div class="links">
                    <a class="insta" target="_blank" href="https://www.instagram.com/chame.tectubo"><img src="./assets/images/Instagram_icon.png.jpg" alt=""></a>
                    <a class="face" target="_blank" href="https://www.facebook.com/profile.php?id=61555939700620&mibextid=LQQJ4d"><img src="./assets/images/Facebook_icon.svg.png" alt=""></a>
                    <a  href="https://wa.me/554133337170?text=Cheguei%20aqui%20através%20do%20site%20" target="_blank"><img src="./assets/images/whats.jpg" alt=""></a>
                </div>
            </div>
            <div class="tels">

                <div class="vin">
                    <i class="fa-regular fa-clock" style="color: #ffffff;"></i>
                    <p style="color: #ffffff;">ATENDIMENTO 24 HORAS</p>
                </div>
                   
                <div class="nums">
                    <i class="fa-solid fa-phone" style="font-size: 20px; margin-right: 5px; color: #ffffff; line-height: 19px;"></i>
                    <a href="tel:+5541984067170" style="color: #ffffff;">(41) 98406-7170</a>
                    <p style="line-height: 18px; margin:0 8px; color:#ffffff;"> / </p>
                    <i class="fa-solid fa-phone" style="font-size: 20px; margin-right: 5px;color: #ffffff; line-height: 19px;"></i>
                    <a href="tel:+5541995027170" style="color: #ffffff;">(41) 99502-7170</a>
                </div>
            </div>
        </div>    
    </div>
    <div class="container" style="display: flex; justify-content: center; color: #ffffff; margin: 0 auto; text-align: center;">
        <p class="info-foooter" style="color: #ffffff; text-align: center; margin: 0 5px; font-size: 14px;">
            TECTUBO DESENTUPIDORA - Alaor de Oliveira ME - CNPJ 79.633.590/0001-40  Rua Bahia, 879, Curitiba, PR - CEP 80630-250
        </p>
    </div>
    <div class="copyright container">
        <p style="color: #ffffff; font-size: 14px;">
            Copyright
            <i class="fa-regular fa-copyright"></i>
            <span id="year" style="font-size: 15px;  font-weight: 100"></span>
            <span>Desentupidora TecTubo</span>
            Todos os direitos reservados
        </p>
    </div>
</footer>
<script src="./assets/js/script.js"></script>
</body>
</html>