<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-977044524"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-977044524');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a401055e6e.js" crossorigin="anonymous"></script>
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <script src="https://kit.fontawesome.com/821d3f931b.js" crossorigin="anonymous"></script>
    
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" type="image/png" href="">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <!--  -->
    <title>Desentupidora TecTubo</title>
</head>
<body>
    <a class="whats no-select" href="https://wa.me/554133337170?text=Cheguei%20aqui%20através%20do%20site%20" target="_blank">
        <img src="./assets/images/f3535dc3f95e71506f7c80755610176c.png" alt=""> 
    </a>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>      
    <div class="loader"></div>
    <section id="home">
  
            <div class="navbar">

                <div class="main-bar">

                    <div class="sss container">
                        <div class="logo">
                            <a href="/"><img src="./assets/images/tectubo-logo.png" alt=""></a>                        </div>
                        <div class="tels">
                            <div class="vin">
                                <i class="fa-regular fa-clock"></i>
                                <p>ATENDIMENTO 24 HORAS</p>
                            </div>
                               
                            <div class="nums">
                                <i class="fa-solid fa-phone" style="font-size: 20px; margin-right: 5px;
                                color: #555e6b; line-height: 19px;"></i>
                                <a href="tel:+5541984067170">(41) 98406-7170</a><p style="line-height: 18px; margin:
                                0 8px;"> / </p>
                                <i class="fa-solid fa-phone" style="font-size: 20px; margin-right: 5px;
                                color: #555e6b; line-height: 19px;"></i>
                                <a href="tel:+5541995027170">(41) 99502-7170</a>
                            </div>
                        </div>
                    </div>
              
                    <div class="verde">
                        <nav id="menu" class="container">
                            <button id="menu-btn">
                                <span id="hamburger"></span>
                            </button>
                            <ul id="menu-desk">
                                <li><a href="/">Início</a></li>
                                <li><a class="active" href="/sobre">Sobre nós</a></li>
                                <li><a href="/servicos">Serviços</a></li>
                                <li><a href="/contato">Contato</a></li>
                                <div class="social-menu">
                                    <a class="insta" href="https://www.instagram.com/chame.tectubo" target="_blank"><img src="./assets/images/Instagram_icon.png.jpg" alt=""></a>
                                    <a class="face" href="https://www.facebook.com/profile.php?id=61555939700620&mibextid=LQQJ4d" target="_blank"><img src="./assets/images/Facebook_icon.svg.png" alt=""></a>
                                    <a href="https://wa.me/554133337170?text=Cheguei%20aqui%20através%20do%20site%20" target="_blank"><img src="./assets/images/whats.jpg" alt=""></a>
                                </div>
                            </ul>
                            <div class="social-menu-desk">
                                <a class="insta" href="https://www.instagram.com/chame.tectubo" target="_blank"><img src="./assets/images/Instagram_icon.png.jpg" alt=""></a>
                                <a class="face" href="https://www.facebook.com/profile.php?id=61555939700620&mibextid=LQQJ4d" target="_blank"><img src="./assets/images/Facebook_icon.svg.png" alt=""></a>
                                <a href="https://wa.me/554133337170?text=Cheguei%20aqui%20através%20do%20site%20" target="_blank"><img src="./assets/images/whats.jpg" alt=""></a>
                            </div>
                        </nav>
                    </div>

                </div>
            </div>

        <div class="sec-banner">
            <div class="container">
                <div class="text-area">
                    <h1 data-anime="down">Sobre Nós</h1>
                </div>
            </div>
        </div>

    </section>

    <section id="about">
        <div class="container">
            <div class="default">
                <div class="about-content">
                    <div class="about-text">
                        <p data-anime="down">Estamos no mercado há mais de 35 anos, proporcionando serviços com agilidade, eficiência e qualidade.</p>
                        <p data-anime="down">Somos <span style="font-weight: bold">especialistas</span> em desentupimentos de esgotos, vasos sanitários, pias, ralos, colunas, calhas e tanques, limpeza de fossa, limpeza de caixa de gordura, entre outros.</p>
                        <p data-anime="down">Contamos com uma equipe qualificada, comprometida e equipamentos modernos para atender às necessidades dos nossos clientes, mantendo a reputação construída ao longo de décadas, para solucionar seu problema de entupimento.</p>
                        <p data-anime="down">Atendemos todo tipo de imóvel, condomínios, residências, empresas, estabelecimentos comerciais, indústrias, escolas, hospitais, proporcionando rapidez e qualidade no desempenho de nossos serviços.</p>
                        <p data-anime="down">Para uma solução rápida e eficaz para seu entupimento, chame a TECTUBO.</p>
                        <a target="_blank" href="https://wa.me/554133337170?text=Cheguei%20aqui%20através%20do%20site%20" class="solicite" data-anime="down">Solicite um orçamento agora</a>
                    </div>
                        <img src="./assets/images/serv2.jpeg" alt="" class="no-select" data-anime="down">
                </div>
                
            </div>
        </div>
    </section>
    

    <a class="botao-footer" href="https://wa.me/554133337170?text=Cheguei%20aqui%20através%20do%20site%20" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
        <div class="p">FAZER MEU ORÇAMENTO AGORA!</div>
    </a>
    <footer>
        <div class="container">
            <div class="footer-info" data-anime="down">
                <div class="social-footer">
                    <div class="share">
                        <img style="color: #ffffff;" src="./assets/images/share.png" alt="">
                        <p style="color: #ffffff; margin: 0 10px">Siga nossas redes sociais</p>
                    </div>
                    <div class="links">
                        <a class="insta" target="_blank" href="https://www.instagram.com/chame.tectubo"><img src="./assets/images/Instagram_icon.png.jpg" alt=""></a>
                        <a class="face" target="_blank" href="https://www.facebook.com/profile.php?id=61555939700620&mibextid=LQQJ4d"><img src="./assets/images/Facebook_icon.svg.png" alt=""></a>
                        <a href="https://wa.me/554133337170?text=Cheguei%20aqui%20através%20do%20site%20" target="_blank"><img src="./assets/images/whats.jpg" alt=""></a>
                    </div>
                </div>
                <div class="tels">

                    <div class="vin">
                        <i class="fa-regular fa-clock" style="color: #ffffff;"></i>
                        <p style="color: #ffffff;">ATENDIMENTO 24 HORAS</p>
                    </div>
                       
                    <div class="nums">
                        <i class="fa-solid fa-phone" style="font-size: 20px; margin-right: 5px; color: #ffffff; line-height: 19px;"></i>
                        <a href="tel:+5541984067170" style="color: #ffffff;">(41) 98406-7170</a>
                        <p style="line-height: 18px; margin:0 8px; color:#ffffff;"> / </p>
                        <i class="fa-solid fa-phone" style="font-size: 20px; margin-right: 5px;color: #ffffff; line-height: 19px;"></i>
                        <a href="tel:+5541995027170" style="color: #ffffff;">(41) 99502-7170</a>
                    </div>
                </div>
            </div>    
        </div>
        <div class="info container" style="display: flex; justify-content: center; color: #ffffff; margin: 0 auto; text-align: center;">
            <p style="color: #ffffff; text-align: center; margin: 0 5px;">
                TECTUBO DESENTUPIDORA - Alaor de Oliveira ME - CNPJ 79.633.590/0001-40  Rua Bahia, 879, Curitiba, PR - CEP 80630-250
            </p>
        </div>
        <div class="copyright container">
            <p style="color: #ffffff; font-size: 14px;">
                Copyright
                <i class="fa-regular fa-copyright"></i>
                <span id="year" style="font-size: 15px;  font-weight: 100"></span>
                <span>Desentupidora TecTubo</span>
                Todos os direitos reservados
            </p>
        </div>
    </footer>
    <script src="./assets/js/script.js"></script>
</body>
</html>
